Internet of Things - Final Year Project

This project uses to mbed to control a a robot's movements.

Data from the robot is then reported back via NodeRed to a webpage online.

Further Information to be added.
