# Change Log
All notable changes to this project will be documented in this file.
This project adheres to [Semantic Versioning](http://semver.org/).

## [Unreleased]
## [1.0.0]
### Release
mbed-drivers has reached the 1.0.0 milestone.

## [0.12.2] - 2016-02-25
### Fixed
- gcov output generation that was broken in 0.12.0.

[Unreleased]: https://github.com/ARMmbed/mbed-drivers/compare/v1.0.0...HEAD
[1.0.0]: https://github.com/ARMmbed/mbed-drivers/compare/v1.0.0...v0.12.2
[0.12.2]: https://github.com/ARMmbed/mbed-drivers/compare/v0.12.1...v0.12.2
